<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="8.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.*" />
		<PackageReference Include="Moq" Version="4.20.*" />
		<PackageReference Include="xunit" Version="2.9.*" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../backend/Lending.API/Lending.API.csproj" />
	</ItemGroup>

</Project>
