# vimachem

./: .editorconfig  .gitignore  CLAUDE.md  LibraryManagement.slnx  Makefile  README.md  docker-compose.yml  global.json
backend/Audit.API/: Audit.API.csproj  Dockerfile  Program.cs  appsettings.json
backend/Audit.API/Application/: EventFilter.cs  IEventRepository.cs  PagedResponse.cs
backend/Audit.API/Controllers/: EventsController.cs
backend/Audit.API/Domain/: DomainEvent.cs
backend/Audit.API/Infrastructure/: DataSeeder.cs  EventRepository.cs  EventRetentionJob.cs  RabbitMqEventConsumer.cs
backend/Catalog.API/: Dockerfile  Program.cs
backend/Catalog.API/Application/DTOs/: BookAvailabilityResponse.cs  BookResponse.cs  CreateCategoryRequest.cs  UpdateBookRequest.cs  UpdateCategoryRequest.cs
backend/Catalog.API/Application/Interfaces/: ICategoryService.cs
backend/Catalog.API/Application/Services/: CategoryService.cs
backend/Catalog.API/Application/Validators/: CreateBookValidator.cs  CreateCategoryValidator.cs  UpdateCategoryValidator.cs
backend/Catalog.API/Controllers/: CategoriesController.cs
backend/Catalog.API/Domain/Entities/: Category.cs
backend/Catalog.API/Domain/Exceptions/: NotFoundException.cs
backend/Catalog.API/HttpClients/: PartyServiceClient.cs
backend/Lending.API/: Dockerfile  Lending.API.csproj  Program.cs  appsettings.json
backend/Lending.API/Application/DTOs/: BorrowBookRequest.cs  BorrowedBookSummaryResponse.cs
backend/Lending.API/Domain/: NotFoundException.cs
backend/Lending.API/Infrastructure/Data/: DataSeeder.cs  DesignTimeDbContextFactory.cs
backend/Lending.API/Infrastructure/Data/Migrations/: 20260313224204_InitialCreate.cs  LendingDbContextModelSnapshot.cs
backend/Lending.API/Infrastructure/Events/: IEventPublisher.cs  RabbitMqEventPublisher.cs
backend/Party.API/: Dockerfile  Program.cs
backend/Party.API/Domain/: Party.cs  PartyRole.cs  TODO.md
backend/Party.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/Shared/: SeedConstants.cs
docs/: Dockerfile  mkdocs.yml  requirements.txt
docs/docs/: index.md
docs/docs/api/: audit-api.md  catalog-api.md  index.md  lending-api.md  party-api.md
docs/docs/architecture/: database.md  event-driven.md  index.md  services.md
docs/docs/assignment/: implementation.md  index.md  requirements.md
docs/docs/setup/: docker-setup.md  index.md  local-development.md  prerequisites.md
frontend/: .dockerignore  .env.example  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: main.tsx  routes.tsx  theme.ts
frontend/src/api/: books.ts  borrowings.ts  categories.ts  client.ts  events.ts  parties.ts
frontend/src/context/: ToastContext.tsx
frontend/src/hooks/: useBooks.ts  useBorrowings.ts  useCategories.ts  useEvents.ts  useParties.ts
frontend/src/types/: book.ts  borrowing.ts  category.ts  event.ts  party.ts
frontend/src/utils/: formatters.ts
scripts/: dev.sh  init-databases.sql
src/Audit.API/: Audit.API.csproj  Dockerfile  appsettings.json
src/Audit.API/Application/: EventResponse.cs  IEventRepository.cs
src/Audit.API/Infrastructure/: RabbitMqEventConsumer.cs
src/Catalog.API/: Catalog.API.csproj  Dockerfile  appsettings.json
src/Catalog.API/Application/DTOs/: CategoryResponse.cs  CreateBookRequest.cs
src/Catalog.API/Application/Interfaces/: IBookService.cs  IEventPublisher.cs  IPartyServiceClient.cs
src/Catalog.API/Application/Services/: BookService.cs
src/Catalog.API/Application/Validators/: UpdateBookValidator.cs
src/Catalog.API/Controllers/: BooksController.cs
src/Catalog.API/Domain/Entities/: Book.cs
src/Catalog.API/Domain/Exceptions/: DomainException.cs
src/Catalog.API/Infrastructure/Persistence/: CatalogDbContext.cs  DataSeeder.cs
src/Catalog.API/Infrastructure/Persistence/Migrations/: CatalogDbContextModelSnapshot.cs
src/Lending.API/: Dockerfile
src/Lending.API/Application/: BorrowingService.cs
src/Lending.API/Controllers/: BorrowingsController.cs
src/Lending.API/Domain/: Borrowing.cs  DomainException.cs
src/Lending.API/HttpClients/: CatalogServiceClient.cs  ICatalogServiceClient.cs  IPartyServiceClient.cs  PartyServiceClient.cs
src/Party.API/: Dockerfile  Party.API.csproj  appsettings.json
src/Party.API/Application/DTOs/: AssignRoleRequest.cs  PartyResponse.cs  UpdatePartyRequest.cs
src/Party.API/Application/Interfaces/: IEventPublisher.cs
src/Party.API/Application/Services/: PartyService.cs
src/Party.API/Application/Validators/: AssignRoleValidator.cs  CreatePartyValidator.cs
src/Party.API/Controllers/: PartiesController.cs
src/Party.API/Domain/: Party.cs  RoleType.cs
src/Party.API/Domain/Exceptions/: DomainException.cs
src/Party.API/Infrastructure/Messaging/: RabbitMqEventPublisher.cs
src/Party.API/Infrastructure/Persistence/: DataSeeder.cs  DesignTimeDbContextFactory.cs  PartyDbContext.cs
src/Party.API/Infrastructure/Persistence/Configurations/: PartyConfiguration.cs  PartyRoleConfiguration.cs
src/Party.API/Infrastructure/Persistence/Migrations/: 20260313224144_InitialCreate.Designer.cs
src/Shared/: Shared.csproj
src/Shared/Events/: IntegrationEvent.cs
tests/Audit.API.Tests/: Audit.API.Tests.csproj  EventRepositoryExtremeTests.cs  EventRepositoryTests.cs  EventRetentionJobExtremeTests.cs  EventRetentionJobTests.cs  EventsControllerExtremeTests.cs  RabbitMqEventConsumerExtremeTests.cs
tests/Catalog.API.Tests/: Catalog.API.Tests.csproj
tests/Catalog.API.Tests/Application/: BookServiceTests.cs  CategoryServiceTests.cs
tests/Catalog.API.Tests/Domain/: BookTests.cs  CategoryTests.cs
tests/Lending.API.Tests/: Lending.API.Tests.csproj
tests/Lending.API.Tests/Application/: BorrowingServiceTests.cs
tests/Lending.API.Tests/Domain/: BorrowingTests.cs
tests/Party.API.Tests/: Party.API.Tests.csproj
tests/Party.API.Tests/Domain/: PartyExtremeTests.cs  PartyTests.cs
tests/Party.API.Tests/Services/: PartyServiceExtremeTests.cs  PartyServiceTests.cs
tests/Party.API.Tests/Validators/: ValidatorExtremeTests.cs
(+49 files in other folders)
