<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.*" />
		<PackageReference Include="Polly" Version="8.4.*" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.*" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.*" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Shared/Shared.csproj" />
	</ItemGroup>

</Project>
