<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.29.0" />
		<PackageReference Include="RabbitMQ.Client" Version="7.1.*" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Shared/Shared.csproj" />
	</ItemGroup>

</Project>
